{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoConnectionString": "mongodb://mongo:27017/TestDb"
    },
    "InfluxDB": {
        "Token": "smart-farm-admin-token",
        "URL": "http://influxdb:8086"
    }
}
